[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

loglevel=error

[program:php-fpm7]
command=/usr/sbin/php-fpm7 --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
